# StillNotWorking-FMA-

./: FinanceManagementApp.sln  README.md
Common/: Common.cs
Enums/: ContinentsEnum.cs
FMADbContext/: FMADbContext.cs
FinanceManagementApp.Server/: FinanceManagementApp.Server.csproj  FinanceManagementApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FinanceManagementApp.Server/Controllers/: ControllerForHelpWithAggregation.cs  FMAController.cs  WeatherForecastController.cs
FinanceManagementApp.Server/Migrations/: 20240821131621_Initial.Designer.cs  20240821131621_Initial.cs  20240822123626_FixingTheDB_TableContinetsAddedOverCountries.Designer.cs  20240822123626_FixingTheDB_TableContinetsAddedOverCountries.cs  20240822124550_FixingTheDB_ForeignKeysChange.Designer.cs  20240822124550_FixingTheDB_ForeignKeysChange.cs  20240823221531_FixingTheDB_MakingAccounts.MonthlyIncomeNOTRequired.Designer.cs  20240823221531_FixingTheDB_MakingAccounts.MonthlyIncomeNOTRequired.cs  20240829131900_FixingTheDB_Renaming_columns.Designer.cs  20240829131900_FixingTheDB_Renaming_columns.cs  20240902192154_FixingTheDB_ForcingTheUsersModelsToInheritTheIdentityUserClass.Designer.cs  20240902192154_FixingTheDB_ForcingTheUsersModelsToInheritTheIdentityUserClass.cs  20240903125552_removing-the-user-id.Designer.cs  20240903125552_removing-the-user-id.cs  20240903194828_FixingTheDB_RemovingTheIDColumd_int_FromUsers.Designer.cs  20240903194828_FixingTheDB_RemovingTheIDColumd_int_FromUsers.cs  FMADbContextModelSnapshot.cs
FinanceManagementApp.Server/Properties/: launchSettings.json
Models/: Accounts.cs  ElementsI.cs  ElementsP.cs  Income.cs  IncomeHistory.cs  Login.cs  Models.csproj  Payment.cs  PaymentHistory.cs  TransactionHistory.cs  Users.cs
financemanagementapp.client/: index.html  package-lock.json  package.json  vite.config.js
financemanagementapp.client/src/: App.jsx  index.css
financemanagementapp.client/src/Components/: Navbar.jsx  ProtectedRoutes.jsx
financemanagementapp.client/src/Pages/: Admin.jsx  Home.jsx  Login.jsx  Register.jsx
